admin'Mr. Fuzzing's name should be fuzzed, trimmed, and truncated!'


flag=FUZZY_WUZZY_WUZ_FUZZED!

9 - 5 - 2 - 3 - no
9 - 5 - 3 - 2 - no
9 - 3 - 5 - 2 - no
9 - 3 - 2 - 5 - no
9 - 2 - 3 - 5 - no
9 - 2 - 5 - 3 - no
5 - 9 - 2 - 3 - no
5 - 9 - 3 - 2 - no
5 - 2 - 3 - 9 - no
5 - 2 - 9 - 3 - no
5 - 3 - 2 - 9 - no
5 - 3 - 9 - 2 - no
3 - 9 - 5 - 2 - no
3 - 9 - 2 - 5 - no
3 - 5 - 2 - 9 - no
3 - 5 - 9 - 2 - yes
3 - 2 - 9 - 5
3 - 2 - 5 - 9
2 - 3 - 5 - 9
2 - 3 - 9 - 5
2 - 5 - 9 - 3
2 - 5 - 3 - 9
2 - 9 - 5 - 3
2 - 9 - 3 - 5

flag=1984?_Yeah_right_man_That's_a_typo_Orwell_is_here_now.